# rest-auth

./: .gitignore  Dockerfile  README.md  build.gradle  config.dev.yml  config.yml  login.py  pom.xml  rest-config.yml
.circleci/: config.yml
src/main/java/io/dashbase/auth/: AuthenticateResource.java  AuthenticatedUser.java  AuthenticatorFactory.java  ConfigAuthenticatorFactory.java  RestAuthenticatorFactory.java  RestBasicAuthApplication.java  RestBasicAuthConfiguration.java  UserInfo.java
src/main/java/io/dashbase/auth/client/: RestAuthClient.java
src/main/java/io/dashbase/auth/config/: AuthenticatorFactory.java  ConfigAuthenticatorFactory.java  RestAuthenticatorFactory.java  RestBasicAuthConfiguration.java
